<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello, New Year</title>
<style type="text/css">
body{padding-left:5%;margin-top:40px;margin-bottom:100px;}
h3{font-family:Century Gothic;background-color:white;color:steelblue;}
img{width:60%;}
</style>
</head>
<body>
<h3>Welcome to My Year End Reflection 2016
<a href="./YearEndReflection2016.html" target="_blank">>>></a><hr>
</h3>
<img src="images/YOLO.JPG">
<footer>
<audio src="images/明天你好mp3" controls volume=0.0 autoplay loop></audio>
</footer>
</body>
</html>

